VITE_SUPABASE_PROJECT_ID="swyxyduxoskwfismtbph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eXh5ZHV4b3Nrd2Zpc210YnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc1NzksImV4cCI6MjA3ODkwMzU3OX0.JYbjCod4WOxVQdct4KhPeIpgQ6HTorNMlNQVZbxlCFo"
VITE_SUPABASE_URL="https://swyxyduxoskwfismtbph.supabase.co"
