# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.03.2019 13:57:28

newmtl Lava_Planet_2
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/GraphicsCrate-Lava_Planet_2.jpg
	map_Kd maps/GraphicsCrate-Lava_Planet_2.jpg
	map_Ke maps/GraphicsCrate-Lava_Planet_2_Illumination.jpg
	map_bump -bm 0.2400 maps/GraphicsCrate-Lava_Planet_2_Height.jpg
